APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=password
CACHE_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#mail configs
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=lenken-tech@andela.com
MAIL_FROM_NAME=lenken
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=lenken-tech@andela.com
MAIL_PASSWORD=

#lenken client
LENKEN_FRONTEND_BASE_URL=lenken-dev.andela.com:4200

#slack configs
SLACK_TOKEN=get from the slack api dashboard
SLACK_ICON=https://3xyh3sqxv063a8xzo5uk2zn1-wpengine.netdna-ssl.com/wp-content/uploads/2016/01/cropped-slack-icon-32x32.png
SLACK_API_URL=https://slack.com/api

#AIS config
AIS_API_URL=https://api-staging.andela.com/api/v1
AIS_API_TOKEN=

#Freckle config
FRECKLE_API_URL=https://api.letsfreckle.com/v2
FRECKLE_API_TOKEN=create one in Personal Access Tokens under Integrations & Apps/Freckle API
FRECKLE_PROJECT_ID=get this from your freckle account

#Google config
GOOGLE_API_KEY=add the api_key of your google service account
GOOGLE_SERVICE_ACCOUNT_NAME=add the value of "client_email" in your credential file
GOOGLE_APPLICATION_CREDENTIALS=../credentials.json
GOOGLE_SERVICE_KEY=get this from your LF
