APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret
CACHE_DRIVER=redis
REDIS_HOST=cache
REDIS_PORT=6379
